<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Windows/Temp/ws-vs2022/rpgtowerdefense/rpgtowerdefense/Content/assets/galleryFont.spritefont</SourceFile>
  <SourceTime>2024-04-21T15:10:04.4026754-03:00</SourceTime>
  <DestFile>C:/Windows/Temp/ws-vs2022/rpgtowerdefense/rpgtowerdefense/Content/bin/DesktopGL/assets/galleryFont.xnb</DestFile>
  <DestTime>2024-04-21T20:58:41.6994597-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>